# GringottsBank

./: .gitignore  GringottsBank.sln  README.md
GringottsBank.Api/: GringottsBank.Api.csproj  GringottsBank.Api.http  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
GringottsBank.Api/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs
GringottsBank.Api/Properties/: launchSettings.json
GringottsBank.Infrastructure/: CustomUnauthorizedMiddleware.cs  GringottsBank.Infrastructure.csproj
GringottsBank.Infrastructure/Properties/: launchSettings.json
GringottsBank.Model/: GringottsBank.Model.csproj
GringottsBank.Model/DTO/: AccountDTO.cs  AccountTransactionDTO.cs  CustomerDTO.cs  CustomerTransactionsRequestDTO.cs  DepositAndWithdrawDTO.cs  GenerateToken.cs  JwtSettings.cs  ServiceResponse.cs
GringottsBank.Model/Properties/: launchSettings.json
GringottsBank.Service/: GringottsBank.Service.csproj
GringottsBank.Service/Abstract/: IAccountService.cs  IAuthenticationService.cs  ICacheHelper.cs  ICustomerService.cs  ILoggerHelper.cs
GringottsBank.Service/Concrete/Account/: BaseAccountService.cs  CreateAccountService.cs  DepositAndWithdrawAccountService.cs  ListAccountTransactionsService.cs  ListCustomerTransactionsService.cs
GringottsBank.Service/Concrete/Authentication/: AuthenticationService.cs
GringottsBank.Service/Concrete/Customer/: CustomerService.cs
GringottsBank.Service/Helper/: CacheHelper.cs  LoggerHelper.cs
GringottsBank.Service/Properties/: launchSettings.json
